<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relaxado</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="relaxado.css">
</head>

<body>
    <div class="conteudo">
        <h1>Sem desconforto </h1>

        <p>A ausência de crise de ansiedade significa que seu corpo e mente estão em homeostase,
            ou seja, estão mantendo o equilíbrio.
            A forma como respondemos aos estímulos ao nosso redor determinam
            se teremos crises de ansiedade ou não.
            Em alguns momentos é completamente normal sentir-se ansioso,
            porém essa ansiedade deve ser mantida em níveis baixos para que se tenha uma vida com qualidade
            e o bem-estar predomine.</p>

        <h2>Dicas para manter os níveis baixos de ansiedade:</h2>

        <h3>Tenha uma rotina:</h3>

        <p> Muitas pessoas que sofrem de ansiedade se sentem ansiosas pela
            quantidade de compromissos que precisam cumprir no dia a dia.
            Ter uma rotina significa colocar uma ordem
            na sua programação diária, tirando da mente o excesso de sobrecarga causado por ter que lembrar de cumprir
            tudo.
            Anote em uma agenda o que realmente você precisa fazer no dia, ou deixe lembretes no celular.
            Inclua na sua rotina atividade física e uma boa alimentação.
            A atividade ajuda a deixar os níveis de ansiedade baixo, pois promove a liberação de dopamina,
            hormônio do bem-estar e do prazer, já a alimentação saudável dá energia e um bom funcionamento
            do organismo como um todo.</p>

        <h3>Pratique atenção plena:</h3>

        <p>A atenção plena consiste em observar sem criticar e em ser
            compassivo consigo mesmo.
            Em essência, a atenção plena permite que você capte os padrões dos pensamentos negativos antes que eles o
            lancem em uma espiral descendente.
            Esse é o início do processo para retomar o controle de sua vida.
            Com o tempo, a atenção plena provoca mudanças de longo prazo no estado de humor e nos níveis de felicidade
            e bem-estar.
            Estudos científicos mostram que a prática da atenção plena não só previne a depressão,
            como afeta positivamente os padrões cerebrais responsáveis pela ansiedade e pelo estresse do dia a dia,
            fazendo com que, uma vez instalada, essa condição se dissolva com mais facilidade.
            Aplicativos como <a href="https://play.google.com/store/apps/details?id=br.com.lojong&hl=pt_BR&pli=1"  id="link-p"> <em>Lojong</em> </a> possuem meditação guiada, que ajudam as pessoas a criarem uma rotina de meditação.
        </p>


    </div>

    <footer>
        <a href="https://www.instagram.com/eusoualanafarias?igsh=YzJpeXVkcDNjdTQ=" target="_blank">
            <i class='bx bxl-instagram-alt'></i>Alana Farias</a>
    </footer>

</body>

</html>