<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desconforto severo</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="desconfortoSevero.css">
</head>

<body>
    <div class="conteudo">
        <h1>Desconforto severo.</h1>
        <p>Neste momento você pode está com a sensação de algo ruim possa estar acontecendo ou
            possa acontecer. A ansiedade faz com que avaliemos a situação de forma imprecisa e
            irracional, acreditando que um evento improvável aconteça. Sensações físicas como boca
            seca, tensão corporal e coração acelerado podem está associados a pensamentos de
            superestimação da probabilidade. Esse tipo de pensamento é baseado no medo de que
            algo improvável está acontecendo ou vai acontecer. Pensamentos comuns são de que está
            tendo um derrame, ou que um acidente grave pode acontecer. Esse tipo de pensamento
            emite “sinal de perigo” pro seu corpo, gerando sintomas de ansiedade.</p>

        <h2>Para obter redução da ansiedade:</h2>
        <h2>Técnica A.C.A.L.M.E.-S.E...</h2>

        <p>A técnica mnemônica A.C.A.L.M.E-S.E é usada como uma ferramenta para lidar com os
            pensamentos e sensações que ocorrem durante uma crise de ansiedade e de pânico.Cada
            letra da palavra A.C.A.L.M.E.-S.E. representa um passo necessário para a ação adequada
            em uma situação percebida como ameaçadora, como a iminência de novas sensações
            corporais.</p>
        
            <p><strong>A</strong>ceite a sua ansiedade. Concorde em receber suas sensações de ansiedade/angústia.
            Mesmo que lhe apareça absurdo no momento. Substitua seu medo por aceitação, não lute
            contra as sensações. Resistindo, você estará prolongando e intensificando o seu
            desconforto. Ao invés disso, flua com ela</p>.
        
            <p><strong>C</strong>ontemple as coisas à sua volta. Evite ficar olhando para dentro de você e para o que
            sente. Olhe fora de si mesmo. Descreva para si o que observa no exterior. Isto ajuda a
            afastar-se de sua observação interna. Quanto mais puder separar-se de sua experiência
            interna e ligar-se nos acontecimentos externos, melhor se sentirá.</p>
        
            <p><strong>A</strong>ja com a sua ansiedade/angústia. Aja como se você não estivesse ansioso (a), isto é,
            funcione com as suas sensações de ansiedade/angústia. Diminua o ritmo, a velocidade com
            que você faz as coisas, mas mantenha-se ativo (a)!</p>
        
            <p><strong>L</strong>ibere o ar dos pulmões. Bem devagar, respire calmamente, inspirando o ar pelo nariz
            (contando até três), prenda a respiração (conte novamente até três) e expire longa e
            suavemente pela boca (contando até seis). Faça o ar ir para o abdômen, estufando-o ao
            inspirar e contraindo-o ao expirar. Ao exalar, deixe o ar sair lentamente pela boca.</p>
        
            <p><strong>M</strong>antenha os passos anteriores. Repita cada etapa anterior, passo a passo. Continue a
            aceitar sua ansiedade/angústia, a contemplar o exterior, a agir com sua ansiedade e a
            respirar calma e suavemente até que ela diminua e atinja um nível confortável.</p>
        
            <p><strong>E</strong>xamine seus pensamentos. Examine o que você está dizendo para si mesmo (a) e reflita
            racionalmente sobre seus pensamentos: você tem provas de que o que está pensando é
            verdade? Há outras maneiras de entender o que está lhe acontecendo? Lembre-se: estar
            ansioso é desagradável, mas passará.</p>
        
            <p><strong>S</strong>orria, você conseguiu! Você merece todo o crédito e reconhecimento por ter conseguido
            se tranquilizar e superar este momento. Pequenos estímulos no corpo ou fora dele levam a
            uma concentração no próprio corpo, disparando sintomas (taquicardia, sudorese,
            tontura,etc.), desencadeando ansiedade e pânico. Nem sempre há um inimigo real. Da
            próxima vez lembre-se disto!</p>
        
            <p><strong>E</strong>spere o futuro com aceitação. Evite o pensamento fantasioso de que nunca mais sentirá
            ansiedade/angústia. Ela é necessária e acomete todos os seres humanos. Esperando a
            ocorrência de ansiedade/angústia no futuro, você estará em uma boa posição para lidar
            com ela novamente</p>

    </div>
    <footer>
        <a href="https://www.instagram.com/eusoualanafarias?igsh=YzJpeXVkcDNjdTQ=" target="_blank">
            <i class='bx bxl-instagram-alt'></i>Alana Farias</a>

    </footer>
</body>

</html>